<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ROCK - PAPER - SCISSORS</h1>

    <div class="choices">
        <button onclick="handleButtonClick('rock')">👊</button>
        <button onclick="handleButtonClick('paper')">✋</button>
        <button onclick="handleButtonClick('scissors')">✌</button>
    </div>

    <div id="humanDisplay">HUMAN CHOICE: </div>
    <div id="computerDisplay">COMPUTER CHOICE: </div>
    <div id="resultDisplay"></div>

    <script src="script.js"></script>
</body>
</html>